# SpringBootMapStructSoapService

./: .gitignore  build.gradle
src/main/java/com/example/spring/boot/soap/app/: PropertiesConfiguration.java  SpringBootMapStructSoapServiceApplication.java
src/main/java/com/example/spring/boot/soap/controller/: DmSoapServiceController.java  MyGridServiceMapper.java
src/main/java/com/example/spring/boot/soap/exception/: ErrorCode.java  HttpServiceException.java  Message.java  ServiceException.java  SoapExceptionResolverMapper.java
src/main/java/com/example/spring/boot/soap/service/: DmServiceInterface.java
src/main/resources/: Map Struct.docx  Point.txt  SpringBootMapStructSoapService-soapui-project.xml  View.txt  application.properties
src/main/resources/bundles/: Messages.properties
