buildscript {

	ext {
		springBootVersion = '1.4.3.RELEASE'
		springCloudVersion = '1.0.2.RELEASE'
        springFrameworkVersion = '4.3.3.RELEASE'
	}

	repositories {
		mavenCentral()
		
		flatDir {
       dirs 'src/main/resources/lib'
   }
		//maven {
          //       url "https://plugins.gradle.org/m2/"
    //}

   }

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "net.ltgt.gradle:gradle-apt-plugin:0.9"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'net.ltgt.apt'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'SpringBootMapStructSoapService'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

springBoot {
    mainClass = "com.example.spring.boot.soap.app.SpringBootMapStructSoapServiceApplication"
}

repositories {
	mavenCentral()
}


dependencies {

	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-ws") 
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	
	compile files('src/main/resources/lib/gradle-apt-plugin-0.9.jar')
	
	// it will compile all the jar files in your libs directory in App.
    //compile fileTree(include: ['*.jar'], dir: 'libs')
	
	//mapstruct
    compile("org.mapstruct:mapstruct:1.0.0.Final")
    apt 'org.mapstruct:mapstruct-processor:1.0.0.Final'
    
	compile("wsdl4j:wsdl4j:1.6.1")
	
    compile group: 'com.google.guava', name: 'guava', version: '18.0'

    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'

    compile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    compile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.apache.ws.security', name: 'wss4j', version: '1.6.18'

    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.3.1'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '1.4.2.RELEASE'
    
    runtime('mysql:mysql-connector-java')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
